<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initialscale.1.0"/>
  <!--CSSファイルの読み込み-->
  <link rel="stylesheet" href="style.css" />
  <title>chapter10</title>
</head>

<body>
  <header>
  </header>
  <main>
    <div class="images">
      <div class="image1"></div>
      <span class="image-text">step1</span>
      <h3 class="texts">タイトルが入ります</h3>
      <p>
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
    <div class="images">
      <div class="image2"></div>
      <span class="image-text">step2</span>
      <h3 class="texts">タイトルが入ります</h3>
      <p>
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
    <div class="images">
      <div class="image3"></div>
      <span class="image-text">step3</span>
      <h3 class="texts">タイトルが入ります</h3>
      <p>
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
  </main>
  <footer>
  </footer>
</body>

</html>